#En desarrollo:
#spring.datasource.url= jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=admin

#En produccion:
spring.datasource.url=jdbc:mysql://uatnfu1f12qbttpx:I1xoNmi6lbEzyo3l8qH8@ba4ggt7caiemsfilbpo2-mysql.services.clever-cloud.com:3306/ba4ggt7caiemsfilbpo2
spring.datasource.username=uatnfu1f12qbttpx
spring.datasource.password=I1xoNmi6lbEzyo3l8qH8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
jwt.secret = secret
jwt.expiration = 36000